# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nfsdtop
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: nfsdtop
License: BSD
Version: 1.0
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nfsdtop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bpftrace

############################################################ DESCRIPTION

%Description
Display top I/O by user/group on NFS servers using bpftrace

WWW: https://www.fraubsd.org/nfsdtop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/nfsdtop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Fri Mar 10 2020 Devin Teske <dteske@fraubsd.org> 1.0-1
- d755374 Add -N num to limit samples performed
- 38c0993 Reset bar sizes in case of no activity
- 0b3b417 Fix bad user stats in JSON output
- 8499791 Move write stats after read stats in JSON output
- a8b484a Additional error-checking for -i arg less than 0.001
- 7d5a2e4 Show usage statement when -i has no arg
- dc211e0 Comments NFC
- 9714044 Add -n to usage statement
* Fri Mar 10 2020 Devin Teske <dteske@fraubsd.org> 0.9-1
- 6ffc12e Add -s to view stats by server IP
- 23c954d Use die to terminate usage() NFC
- f61e83e Correct usage statement
* Fri Mar 10 2020 Devin Teske <dteske@fraubsd.org> 0.8.1-1
- 9e483ad Whitespace NFC
* Fri Mar 10 2020 Devin Teske <dteske@fraubsd.org> 0.8-1
- b2436b2 Add -c option to view stats by-client
* Fri Mar 10 2020 Devin Teske <dteske@fraubsd.org> 0.7.1-1
- 6cddcd5 Use K&R-style naming for view options NFC
* Fri Mar  6 2020 Devin Teske <dteske@fraubsd.org> 0.7-1
- a686ace Add -j to output stats in JSON
* Thu Mar  5 2020 Devin Teske <dteske@fraubsd.org> 0.6-1
- 29d7a21 Add -F file, -G group, and -U user filter options
- d4a93a7 Make header bold
- 047a1f6 Simplify usage synopsis
* Thu Mar  5 2020 Devin Teske <dteske@fraubsd.org> 0.5-1
- 5d46d31 Make screen redraws smoother
- bfe3f78 Print the interval atop the header
- bfdcc05 Add ANSI coloring to header
- a15c56d Maximize display rows/columns
- c54c32b Add -d for debugging bpftrace script
- 2c141eb Add -u (default) for user view
- 4a9b70b Quote group/passwd variable expansion
- b3e76a0 Change -P to -p and -G to -P
- 0e155cd Fix `-G file' and `-P file' arguments
* Thu Mar  5 2020 Devin Teske <dteske@fraubsd.org> 0.4-1
- Add -w for wide view (maximizes width of first column)
- Add -r for raw view (do not format output of bpftrace)
- Add -f for file view (file name and parent directory only)
* Wed Mar  4 2020 Devin Teske <dteske@fraubsd.org> 0.3.1-1
- Package created.
