# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nfsdtop
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: nfsdtop
License: BSD
Version: 6.1
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nfsdtop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bc
Requires: bpftrace

############################################################ DESCRIPTION

%Description
Display top I/O by user/group on NFS servers using bpftrace

WWW: https://www.fraubsd.org/nfsdtop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/nfsdtop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Thu May 28 2020 Devin Teske <dteske@fraubsd.org> 6.1-1
- 4f4856b Fix bad trap error on Ubuntu
* Sun May 24 2020 Devin Teske <dteske@fraubsd.org> 6.0.1-1
- ae42c1d Fix extra newline with -j/-J and -o
* Sat May 23 2020 Devin Teske <dteske@fraubsd.org> 6.0-1
- 3fed3df Improve support for live terminal resizing
* Sat May 23 2020 Devin Teske <dteske@fraubsd.org> 5.2.4-1
- f0a5d7f Comments, whitespace, diff reduction
* Sat May 23 2020 Devin Teske <dteske@fraubsd.org> 5.2.3-1
- ae03848 Refactor column truncation
* Sat May 23 2020 Devin Teske <dteske@fraubsd.org> 5.2.2-1
- a80aeeb Fixup resize() locals
* Sat May 23 2020 Devin Teske <dteske@fraubsd.org> 5.2.1-1
- 32780cc Comments and whitespace
* Sat May 23 2020 Devin Teske <dteske@fraubsd.org> 5.2-1
- 293f262 Add -R to redact info for demos
* Sat May 23 2020 Devin Teske <dteske@fraubsd.org> 5.1-1
- 6e652de Add -q to hide informational messages
* Fri May 22 2020 Devin Teske <dteske@fraubsd.org> 5.0-1
- 07b1416 Add -o to force non-console output
* Sat May 16 2020 Devin Teske <dteske@fraubsd.org> 4.5.2-1
- ccbc0b0 OK to use systime() on Linux since bpftrace required
* Sat May 16 2020 Devin Teske <dteske@fraubsd.org> 4.5.1-1
- c92f539 Fix clock-skew and avoid srand()
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.5-3
- No, really, add bc requirement
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.5-2
- Add bc requirement
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.5-1
- 99bce02 Reduce diff against viotop and fix missing newline
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.4-1
- 7baaf0c Defer truncation to prevent data conflicts
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.3.2-1
- 8b5d70e Refactor name mapping
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.3.1-1
- 7fcd8e0 NFC Whitespace
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.3-1
- 5e6a0df Refactor variable view size calculation
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.2.1-1
- 25869de Remove unused local variable in process_cred()
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.2-1
- be0971c Improve non-console output
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.1.1-1
- 0bf5969 Fix whitespace
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.1-1
- acaa1ce Reduce diff to viotop and beegfstop
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 4.0-1
- 7f6e695 Add support for live terminal resizing
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.5-1
- 6ea70bd Add -b for showing bytes instead of bandwidth
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.4-1
- e97c54d Add -D and fix -d indentation
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.3-1
- 889413e Fix -N num option
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.2-1
- 03cffdc Fix timing when bpftrace interval:: slips due to load
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.1.4-1
- ac8363f Use non-GNU time method
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.1.3-1
- d2fc236 Introduce buffer_add_data()
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.1.2-1
- 71decfb Prevent mapping non-integer user/group to root/wheel
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.1.1-1
- f891eda Fix -F regex option
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.1-1
- 5b4b74e Percolate bpftrace exit status
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.0.1-1
- 75bade8 Reduce diff to viotop and beegfstop
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.0-1
- df52c6c Colorize output
* Mon May  4 2020 Devin Teske <dteske@fraubsd.org> 2.5.1-1
- bcc758f Give -i sec decimal hint in usage value
* Mon May  4 2020 Devin Teske <dteske@fraubsd.org> 2.5-1
- fbf4c7f Comments and whitespace
* Mon May  4 2020 Devin Teske <dteske@fraubsd.org> 2.4.2-1
- 12e7faf Disable bpftrace output buffering
* Mon May  4 2020 Devin Teske <dteske@fraubsd.org> 2.4.1-1
- 848348b Refactor run_bpftrace()
* Mon May  4 2020 Devin Teske <dteske@fraubsd.org> 2.4-1
- 16749b2 Use local variable in usage()
* Wed Apr  1 2020 Devin Teske <dteske@fraubsd.org> 2.3.3-1
- ecb0e4d Fix taint messages
* Wed Apr  1 2020 Devin Teske <dteske@fraubsd.org> 2.3.2-1
- 04c122c Update usage() for accuracy
* Wed Apr  1 2020 Devin Teske <dteske@fraubsd.org> 2.3.1-1
- 2d554e9 Fix copy/pasta in usage() and comments NFC
* Thu Mar 12 2020 Devin Teske <dteske@fraubsd.org> 2.3-1
- 8e68d70 Add support for mapping IP<->Host and vice-versa
- bd3868c Perform tail-based truncation only for file view
- 8eaf4bb Fix NFC typo
- aae4667 Fix -h to not be affected by -P/-p
* Thu Mar 12 2020 Devin Teske <dteske@fraubsd.org> 2.2-1
- 47be8d5 Reduce probe stack sizes
- 12a78d3 Remove unnecessary variables
- 82c2ca3 Treat AF_INET6 as AF_INET (testing)
- 89778b7 Fix memory leaks
* Thu Mar 12 2020 Devin Teske <dteske@fraubsd.org> 2.1-1
- bc49cf8 Add -C ip and -S ip for client/server filtering
- 618a87b Process read before write (alphabetically)
- 3c3d997 Process group before user (alphabetically)
- b98c5bb Adjust usage statement for clarity with respect to -F argument
* Wed Mar 11 2020 Devin Teske <dteske@fraubsd.org> 2.0-1
- 89a2390 Multi-view JSON stats, add -J for -jcgsu
- 2eaa632 Use curview in process_view() instead of globals
- daf51b7 Comments NFC
- 78463b5 Move decoration below total generation
- 776cc1e Variable name
- 573b423 Add view to total record ident
- 870caee Add total_rate to JSON output records
- 8108a15 Pedantic reset
- 9698577 Pass requested view to process_view()
- 954014d R/W not W/R
- 091abe0 Create process_view() function
- 87d2399 Comments and whitespace NFC
- 260ecbd Re-group bpftrace END clear() instructions
- 6d0de5c bpftrace pointer variable names
- f431fe6 Move variable initialization
- b17b9b2 Variable names NFC
- 014649e Whitespace NFC
- c393892 Calculate awk systime() once per-interval
- 66a9de8 Fix -N num to work with -r
- 8169e09 Remove unnecessary next in last awk block
- 3ee9841 Centralize array destruction to clear_data() function
- 3d9e2d6 Comments and whitespace NFC
- f2f6971 Whitespace NFC
- 005f964 Set view column header in getopts loop
- 8dca359 Sort awk globals in BEGIN alphabetically NFC
* Fri Mar 10 2020 Devin Teske <dteske@fraubsd.org> 1.0-1
- d755374 Add -N num to limit samples performed
- 38c0993 Reset bar sizes in case of no activity
- 0b3b417 Fix bad user stats in JSON output
- 8499791 Move write stats after read stats in JSON output
- a8b484a Additional error-checking for -i arg less than 0.001
- 7d5a2e4 Show usage statement when -i has no arg
- dc211e0 Comments NFC
- 9714044 Add -n to usage statement
* Fri Mar 10 2020 Devin Teske <dteske@fraubsd.org> 0.9-1
- 6ffc12e Add -s to view stats by server IP
- 23c954d Use die to terminate usage() NFC
- f61e83e Correct usage statement
* Fri Mar 10 2020 Devin Teske <dteske@fraubsd.org> 0.8.1-1
- 9e483ad Whitespace NFC
* Fri Mar 10 2020 Devin Teske <dteske@fraubsd.org> 0.8-1
- b2436b2 Add -c option to view stats by-client
* Fri Mar 10 2020 Devin Teske <dteske@fraubsd.org> 0.7.1-1
- 6cddcd5 Use K&R-style naming for view options NFC
* Fri Mar  6 2020 Devin Teske <dteske@fraubsd.org> 0.7-1
- a686ace Add -j to output stats in JSON
* Thu Mar  5 2020 Devin Teske <dteske@fraubsd.org> 0.6-1
- 29d7a21 Add -F file, -G group, and -U user filter options
- d4a93a7 Make header bold
- 047a1f6 Simplify usage synopsis
* Thu Mar  5 2020 Devin Teske <dteske@fraubsd.org> 0.5-1
- 5d46d31 Make screen redraws smoother
- bfe3f78 Print the interval atop the header
- bfdcc05 Add ANSI coloring to header
- a15c56d Maximize display rows/columns
- c54c32b Add -d for debugging bpftrace script
- 2c141eb Add -u (default) for user view
- 4a9b70b Quote group/passwd variable expansion
- b3e76a0 Change -P to -p and -G to -P
- 0e155cd Fix `-G file' and `-P file' arguments
* Thu Mar  5 2020 Devin Teske <dteske@fraubsd.org> 0.4-1
- Add -w for wide view (maximizes width of first column)
- Add -r for raw view (do not format output of bpftrace)
- Add -f for file view (file name and parent directory only)
* Wed Mar  4 2020 Devin Teske <dteske@fraubsd.org> 0.3.1-1
- Package created.
